# Session Codes

In [ ]:
import pandas as pd

In [ ]:
from google.colab import files

# uploaded = files.upload()

## Practice 1 Solutions

In [ ]:
pd.DataFrame({
              'Cows': [12,20],
              'Goats': [22,19]
              }, index = ['Year 1', 'Year 2'])

        Cows  Goats
Year 1    12     22
Year 2    20     19

In [ ]:
pd.DataFrame([
              {'Cows': 12, 'Goats': 22},
              {'Cows': 20, 'Goats': 19}
              ], index = ['Year 1', 'Year 2'])

        Cows  Goats
Year 1    12     22
Year 2    20     19

In [ ]:
pd.DataFrame([
              [12,22],
              [20,19]
              ], columns=['Cows', 'Goats'], index = ['Year 1', 'Year 2'])

        Cows  Goats
Year 1    12     22
Year 2    20     19

## Practice 2 Solutions

In [ ]:
cases_data = pd.read_csv('cases.csv')
cases_data

                     Country                      State  ...  Day  Total Cases
0                Afghanistan                        NaN  ...   22            0
1                    Albania                        NaN  ...   22            0
2                    Algeria                        NaN  ...   22            0
3                    Andorra                        NaN  ...   22            0
4                     Angola                        NaN  ...   22            0
...                      ...                        ...  ...  ...          ...
24283                 France  Saint Pierre and Miquelon  ...   22            1
24284            South Sudan                        NaN  ...   22            4
24285         Western Sahara                        NaN  ...   22            6
24286  Sao Tome and Principe                        NaN  ...   22            4
24287                  Yemen                        NaN  ...   22            1

[24288 rows x 6 columns]

In [ ]:
pd.read_csv('normal.csv')

   name  age  salary
0   Bob   37   12000
1  Andy   36   13000
2  Carl   30   12500

In [ ]:
pd.read_csv('extra_columns.csv'
, index_col = 0
)

    name  age  salary
id
1    Bob   37   12000
2   Andy   36   13000
3   Carl   30   12500

In [ ]:
pd.read_csv('missing_headers.csv'
, names = ['name', 'age', 'salary']
)

   name  age  salary
0   Bob   37   12000
1  Andy   36   13000
2  Carl   30   12500

In [ ]:
cases_data.loc[[13,5],['Country','State']]

                Country     State
13            Australia  Tasmania
5   Antigua and Barbuda       NaN

## Practice 4 Solutions

In [ ]:
normal_data = pd.read_csv('normal.csv')
normal_data['is_married'] = False

normal_data = normal_data.append(
    pd.DataFrame({'name':['Donny','Emz'], 'age':[10, 20], 'salary': [0,1000], 'is_married': [False, False]})
    , ignore_index = True)
normal_data

    name  age  salary  is_married
0    Bob   37   12000       False
1   Andy   36   13000       False
2   Carl   30   12500       False
3  Donny   10       0       False
4    Emz   20    1000       False

In [ ]:
another_data = pd.read_csv('another_data.csv')
joined_data = pd.concat([normal_data, another_data], ignore_index = True)
joined_data

    name  age  salary  is_married
0    Bob   37   12000       False
1   Andy   36   13000       False
2   Carl   30   12500       False
3  Donny   10       0       False
4    Emz   20    1000       False
5   Faiz   24   65000       False
6   Gary   12     170       False
7  Harry   45   10005        True

In [ ]:
normal_data
new_data = normal_data.rename(index = {0: 'First', 1:'Second'})

In [ ]:
joined_data.iloc[5] = ['Zara',27,3000,False]
joined_data

    name  age  salary  is_married
0    Bob   37   12000       False
1   Andy   36   13000       False
2   Carl   30   12500       False
3  Donny   10       0       False
4    Emz   20    1000       False
5   Zara   27    3000       False
6   Gary   12     170       False
7  Harry   45   10005        True

In [ ]:
joined_data = joined_data.rename(
                                 columns = {'salary': 'wage'},
                                 index = {0: 'Boss'}
                                 )

joined_data.loc['Secretary'] = ['Karen', 37, 13500, False]
joined_data

            name  age   wage  is_married
Boss         Bob   37  12000       False
1           Andy   36  13000       False
2           Carl   30  12500       False
3          Donny   10      0       False
4            Emz   20   1000       False
5           Zara   27   3000       False
6           Gary   12    170       False
7          Harry   45  10005        True
Secretary  Karen   37  13500       False

## Practice 5 Solutions

In [ ]:
cases_data.Year.map(lambda x: x+1)

0        2021
1        2021
2        2021
3        2021
4        2021
         ...
24283    2021
24284    2021
24285    2021
24286    2021
24287    2021
Name: Year, Length: 24288, dtype: int64

In [ ]:
cases_data.Year = cases_data.Year.apply(lambda x: x+1)

In [ ]:
cases_data['Time'] = cases_data.Day.apply(str) + '-' + cases_data.Month.apply(str) + '-' + cases_data.Year.apply(str)
cases_data

                     Country                      State  ...  Total Cases       Time
0                Afghanistan                        NaN  ...            0  22-1-2021
1                    Albania                        NaN  ...            0  22-1-2021
2                    Algeria                        NaN  ...            0  22-1-2021
3                    Andorra                        NaN  ...            0  22-1-2021
4                     Angola                        NaN  ...            0  22-1-2021
...                      ...                        ...  ...          ...        ...
24283                 France  Saint Pierre and Miquelon  ...            1  22-4-2021
24284            South Sudan                        NaN  ...            4  22-4-2021
24285         Western Sahara                        NaN  ...            6  22-4-2021
24286  Sao Tome and Principe                        NaN  ...            4  22-4-2021
24287                  Yemen                        NaN  ...            1  22-4-2021

[24288 rows x 7 columns]

## Part 6

In [ ]:
cases_data[cases_data.State.isnull()]

                     Country State  Year  Month  Day  Total Cases       Time
0                Afghanistan   NaN  2021      1   22            0  22-1-2021
1                    Albania   NaN  2021      1   22            0  22-1-2021
2                    Algeria   NaN  2021      1   22            0  22-1-2021
3                    Andorra   NaN  2021      1   22            0  22-1-2021
4                     Angola   NaN  2021      1   22            0  22-1-2021
...                      ...   ...   ...    ...  ...          ...        ...
24281                 Malawi   NaN  2021      4   22           23  22-4-2021
24284            South Sudan   NaN  2021      4   22            4  22-4-2021
24285         Western Sahara   NaN  2021      4   22            6  22-4-2021
24286  Sao Tome and Principe   NaN  2021      4   22            4  22-4-2021
24287                  Yemen   NaN  2021      4   22            1  22-4-2021

[16744 rows x 7 columns]

In [ ]:
cases_data[cases_data.State.notnull()]

              Country                             State  ...  Total Cases       Time
8           Australia      Australian Capital Territory  ...            0  22-1-2021
9           Australia                   New South Wales  ...            0  22-1-2021
10          Australia                Northern Territory  ...            0  22-1-2021
11          Australia                        Queensland  ...            0  22-1-2021
12          Australia                   South Australia  ...            0  22-1-2021
...               ...                               ...  ...          ...        ...
24274  United Kingdom            British Virgin Islands  ...            5  22-4-2021
24275  United Kingdom          Turks and Caicos Islands  ...           11  22-4-2021
24280     Netherlands  Bonaire, Sint Eustatius and Saba  ...            5  22-4-2021
24282  United Kingdom       Falkland Islands (Malvinas)  ...           11  22-4-2021
24283          France         Saint Pierre and Miquelon  ...            1  22-4-2021

[7544 rows x 7 columns]

In [ ]:
indo_sg_data = cases_data[cases_data.Country.isin(['Indonesia','Singapore'])]
indo_sg_data

         Country State  Year  Month  Day  Total Cases       Time
132    Indonesia   NaN  2021      1   22            0  22-1-2021
196    Singapore   NaN  2021      1   22            0  22-1-2021
396    Indonesia   NaN  2021      1   23            0  23-1-2021
460    Singapore   NaN  2021      1   23            1  23-1-2021
660    Indonesia   NaN  2021      1   24            0  24-1-2021
...          ...   ...   ...    ...  ...          ...        ...
23692  Singapore   NaN  2021      4   20         8014  20-4-2021
23892  Indonesia   NaN  2021      4   21         7135  21-4-2021
23956  Singapore   NaN  2021      4   21         9125  21-4-2021
24156  Indonesia   NaN  2021      4   22         7418  22-4-2021
24220  Singapore   NaN  2021      4   22        10141  22-4-2021

[184 rows x 7 columns]

In [ ]:
indo_march_april_data = cases_data[(cases_data.Country == 'Indonesia') & (cases_data.Month.isin([3,4]))].reset_index(drop = True)
indo_march_april_data

      Country State  Year  Month  Day  Total Cases       Time
0   Indonesia   NaN  2021      3    1            0   1-3-2021
1   Indonesia   NaN  2021      3    2            2   2-3-2021
2   Indonesia   NaN  2021      3    3            2   3-3-2021
3   Indonesia   NaN  2021      3    4            2   4-3-2021
4   Indonesia   NaN  2021      3    5            2   5-3-2021
5   Indonesia   NaN  2021      3    6            4   6-3-2021
6   Indonesia   NaN  2021      3    7            4   7-3-2021
7   Indonesia   NaN  2021      3    8            6   8-3-2021
8   Indonesia   NaN  2021      3    9           19   9-3-2021
9   Indonesia   NaN  2021      3   10           27  10-3-2021
10  Indonesia   NaN  2021      3   11           34  11-3-2021
11  Indonesia   NaN  2021      3   12           34  12-3-2021
12  Indonesia   NaN  2021      3   13           69  13-3-2021
13  Indonesia   NaN  2021      3   14           96  14-3-2021
14  Indonesia   NaN  2021      3   15          117  15-3-2021
15  Indonesia   NaN  2021      3   16          134  16-3-2021
16  Indonesia   NaN  2021      3   17          172  17-3-2021
17  Indonesia   NaN  2021      3   18          227  18-3-2021
18  Indonesia   NaN  2021      3   19          311  19-3-2021
19  Indonesia   NaN  2021      3   20          369  20-3-2021
20  Indonesia   NaN  2021      3   21          450  21-3-2021
21  Indonesia   NaN  2021      3   22          514  22-3-2021
22  Indonesia   NaN  2021      3   23          579  23-3-2021
23  Indonesia   NaN  2021      3   24          686  24-3-2021
24  Indonesia   NaN  2021      3   25          790  25-3-2021
25  Indonesia   NaN  2021      3   26          893  26-3-2021
26  Indonesia   NaN  2021      3   27         1046  27-3-2021
27  Indonesia   NaN  2021      3   28         1155  28-3-2021
28  Indonesia   NaN  2021      3   29         1285  29-3-2021
29  Indonesia   NaN  2021      3   30         1414  30-3-2021
30  Indonesia   NaN  2021      3   31         1528  31-3-2021
31  Indonesia   NaN  2021      4    1         1677   1-4-2021
32  Indonesia   NaN  2021      4    2         1790   2-4-2021
33  Indonesia   NaN  2021      4    3         1986   3-4-2021
34  Indonesia   NaN  2021      4    4         2092   4-4-2021
35  Indonesia   NaN  2021      4    5         2273   5-4-2021
36  Indonesia   NaN  2021      4    6         2491   6-4-2021
37  Indonesia   NaN  2021      4    7         2738   7-4-2021
38  Indonesia   NaN  2021      4    8         2956   8-4-2021
39  Indonesia   NaN  2021      4    9         3293   9-4-2021
40  Indonesia   NaN  2021      4   10         3512  10-4-2021
41  Indonesia   NaN  2021      4   11         3842  11-4-2021
42  Indonesia   NaN  2021      4   12         4241  12-4-2021
43  Indonesia   NaN  2021      4   13         4557  13-4-2021
44  Indonesia   NaN  2021      4   14         4839  14-4-2021
45  Indonesia   NaN  2021      4   15         5136  15-4-2021
46  Indonesia   NaN  2021      4   16         5516  16-4-2021
47  Indonesia   NaN  2021      4   17         5923  17-4-2021
48  Indonesia   NaN  2021      4   18         6248  18-4-2021
49  Indonesia   NaN  2021      4   19         6575  19-4-2021
50  Indonesia   NaN  2021      4   20         6760  20-4-2021
51  Indonesia   NaN  2021      4   21         7135  21-4-2021
52  Indonesia   NaN  2021      4   22         7418  22-4-2021

In [ ]:
indo_march_april_data.set_index('Time').loc[:,['Country', 'Total Cases']]

             Country  Total Cases
Time
1-3-2021   Indonesia            0
2-3-2021   Indonesia            2
3-3-2021   Indonesia            2
4-3-2021   Indonesia            2
5-3-2021   Indonesia            2
6-3-2021   Indonesia            4
7-3-2021   Indonesia            4
8-3-2021   Indonesia            6
9-3-2021   Indonesia           19
10-3-2021  Indonesia           27
11-3-2021  Indonesia           34
12-3-2021  Indonesia           34
13-3-2021  Indonesia           69
14-3-2021  Indonesia           96
15-3-2021  Indonesia          117
16-3-2021  Indonesia          134
17-3-2021  Indonesia          172
18-3-2021  Indonesia          227
19-3-2021  Indonesia          311
20-3-2021  Indonesia          369
21-3-2021  Indonesia          450
22-3-2021  Indonesia          514
23-3-2021  Indonesia          579
24-3-2021  Indonesia          686
25-3-2021  Indonesia          790
26-3-2021  Indonesia          893
27-3-2021  Indonesia         1046
28-3-2021  Indonesia         1155
29-3-2021  Indonesia         1285
30-3-2021  Indonesia         1414
31-3-2021  Indonesia         1528
1-4-2021   Indonesia         1677
2-4-2021   Indonesia         1790
3-4-2021   Indonesia         1986
4-4-2021   Indonesia         2092
5-4-2021   Indonesia         2273
6-4-2021   Indonesia         2491
7-4-2021   Indonesia         2738
8-4-2021   Indonesia         2956
9-4-2021   Indonesia         3293
10-4-2021  Indonesia         3512
11-4-2021  Indonesia         3842
12-4-2021  Indonesia         4241
13-4-2021  Indonesia         4557
14-4-2021  Indonesia         4839
15-4-2021  Indonesia         5136
16-4-2021  Indonesia         5516
17-4-2021  Indonesia         5923
18-4-2021  Indonesia         6248
19-4-2021  Indonesia         6575
20-4-2021  Indonesia         6760
21-4-2021  Indonesia         7135
22-4-2021  Indonesia         7418

## Practice 6 Solutions

In [ ]:
cases_data[(cases_data.Country.isin(['Indonesia', 'Singapore', 'US'])) &
           (cases_data['Total Cases'] > 5000) &
           (cases_data.Month == 4)
           ].loc[:,['Country','Time','Total Cases']].reset_index(drop=True)

      Country       Time  Total Cases
0          US   1-4-2021       213242
1          US   2-4-2021       243622
2          US   3-4-2021       275367
3          US   4-4-2021       308650
4          US   5-4-2021       336802
5          US   6-4-2021       366317
6          US   7-4-2021       397121
7          US   8-4-2021       428654
8          US   9-4-2021       462780
9          US  10-4-2021       496535
10         US  11-4-2021       526396
11         US  12-4-2021       555313
12         US  13-4-2021       580619
13         US  14-4-2021       607670
14  Indonesia  15-4-2021         5136
15         US  15-4-2021       636350
16  Indonesia  16-4-2021         5516
17         US  16-4-2021       667592
18  Indonesia  17-4-2021         5923
19  Singapore  17-4-2021         5050
20         US  17-4-2021       699706
21  Indonesia  18-4-2021         6248
22  Singapore  18-4-2021         5992
23         US  18-4-2021       732197
24  Indonesia  19-4-2021         6575
25  Singapore  19-4-2021         6588
26         US  19-4-2021       758809
27  Indonesia  20-4-2021         6760
28  Singapore  20-4-2021         8014
29         US  20-4-2021       784326
30  Indonesia  21-4-2021         7135
31  Singapore  21-4-2021         9125
32         US  21-4-2021       812036
33  Indonesia  22-4-2021         7418
34  Singapore  22-4-2021        10141
35         US  22-4-2021       839675

## Practice 7 Solutions

In [ ]:
d1 = cases_data[cases_data.Country.isin(['Indonesia','US','Singapore'])]
d2 = d1.groupby(['Country','Month'])
d3 = d2.agg({'Total Cases':[lambda x: x.max()-x.min()]})
d4 = d3.sort_values(by = 'Country', ascending = False)
d4

                Total Cases
                   <lambda>
Country   Month
US        1               6
          2              60
          3          188098
          4          626433
Singapore 1              13
          2              86
          3             820
          4            9141
Indonesia 1               0
          2               0
          3            1528
          4            5741

## Part 8

In [ ]:
cases_data['State'] = cases_data['State'].fillna('Not a state')
cases_data

                     Country                      State  ...  Total Cases       Time
0                Afghanistan                Not a state  ...            0  22-1-2021
1                    Albania                Not a state  ...            0  22-1-2021
2                    Algeria                Not a state  ...            0  22-1-2021
3                    Andorra                Not a state  ...            0  22-1-2021
4                     Angola                Not a state  ...            0  22-1-2021
...                      ...                        ...  ...          ...        ...
24283                 France  Saint Pierre and Miquelon  ...            1  22-4-2021
24284            South Sudan                Not a state  ...            4  22-4-2021
24285         Western Sahara                Not a state  ...            6  22-4-2021
24286  Sao Tome and Principe                Not a state  ...            4  22-4-2021
24287                  Yemen                Not a state  ...            1  22-4-2021

[24288 rows x 7 columns]

In [ ]:
replaced_data = cases_data.replace('US', 'United States')
replaced_data[replaced_data.Country == 'United States']

             Country        State  Year  Month  Day  Total Cases       Time
225    United States  Not a state  2021      1   22            1  22-1-2021
489    United States  Not a state  2021      1   23            1  23-1-2021
753    United States  Not a state  2021      1   24            2  24-1-2021
1017   United States  Not a state  2021      1   25            2  25-1-2021
1281   United States  Not a state  2021      1   26            5  26-1-2021
...              ...          ...   ...    ...  ...          ...        ...
23193  United States  Not a state  2021      4   18       732197  18-4-2021
23457  United States  Not a state  2021      4   19       758809  19-4-2021
23721  United States  Not a state  2021      4   20       784326  20-4-2021
23985  United States  Not a state  2021      4   21       812036  21-4-2021
24249  United States  Not a state  2021      4   22       839675  22-4-2021

[92 rows x 7 columns]

## Practice 9 Solutions

In [ ]:
joined_data.to_csv('employee_data.csv', index = False)
joined_data

            name  age   wage  is_married
Boss         Bob   37  12000       False
1           Andy   36  13000       False
2           Carl   30  12500       False
3          Donny   10      0       False
4            Emz   20   1000       False
5           Zara   27   3000       False
6           Gary   12    170       False
7          Harry   45  10005        True
Secretary  Karen   37  13500       False

# Final Practice

Read reddit_data.csv. Import pandas and datetime as pd and dt respectively.

In [ ]:
import pandas as pd
import datetime as dt

df = pd.read_csv('reddit_data.csv')

Have a look at the data. Each row represents a Reddit comment.

In [ ]:
df.head()

    username         subreddit           utc
0  kabanossi  photoshopbattles  1.482748e+09
1  kabanossi      GetMotivated  1.482748e+09
2  kabanossi            vmware  1.482748e+09
3  kabanossi           carporn  1.482748e+09
4  kabanossi               DIY  1.482747e+09

In [ ]:
df.shape

(5205656, 3)

The utc columns shows the EPOCH timestamp format. We should perform data cleaning by replacing it.

In [ ]:
df['utc'] = pd.to_datetime(df['utc'],unit='s')

In [ ]:
df.head()

    username         subreddit                 utc
0  kabanossi  photoshopbattles 2016-12-26 10:24:59
1  kabanossi      GetMotivated 2016-12-26 10:23:14
2  kabanossi            vmware 2016-12-26 10:21:16
3  kabanossi           carporn 2016-12-26 10:20:18
4  kabanossi               DIY 2016-12-26 10:17:59

Let's create two new rows for storing the date and month.

In [ ]:
df['date'] = df['utc'].apply(lambda x: x.date())

In [ ]:
df['month'] = df['utc'].apply(lambda x: x.month)

In [ ]:
df.head()

    username         subreddit                 utc        date  month
0  kabanossi  photoshopbattles 2016-12-26 10:24:59  2016-12-26   12.0
1  kabanossi      GetMotivated 2016-12-26 10:23:14  2016-12-26   12.0
2  kabanossi            vmware 2016-12-26 10:21:16  2016-12-26   12.0
3  kabanossi           carporn 2016-12-26 10:20:18  2016-12-26   12.0
4  kabanossi               DIY 2016-12-26 10:17:59  2016-12-26   12.0

Our client asks how many data are registered on December.

In [ ]:
df[df['month'] == 12].shape[0]

1445144

And how many data are after 1 January 2016 but only at odd months?

In [ ]:
df[(df['month'] % 2 == 1) & (df.utc > dt.datetime(2016, 1, 1))]

                    username            subreddit  ...        date month
104                kabanossi          techsupport  ...  2016-11-30  11.0
105                kabanossi  techsupportmacgyver  ...  2016-11-30  11.0
106                kabanossi                  DIY  ...  2016-11-30  11.0
107                kabanossi             sysadmin  ...  2016-11-30  11.0
108                kabanossi          techsupport  ...  2016-11-30  11.0
...                      ...                  ...  ...         ...   ...
5205629  A_Mouse_In_Da_House                DotA2  ...  2016-11-01  11.0
5205630  A_Mouse_In_Da_House                DotA2  ...  2016-11-01  11.0
5205631  A_Mouse_In_Da_House                DotA2  ...  2016-11-01  11.0
5205632  A_Mouse_In_Da_House                DotA2  ...  2016-11-01  11.0
5205633  A_Mouse_In_Da_House       TrueOffMyChest  ...  2016-11-01  11.0

[1813463 rows x 5 columns]

Now it's time to perform grouping. Display the top 10 users joining the most different subreddits.

In [ ]:
df.groupby('username')['subreddit'].nunique().sort_values(ascending = False).head(10)
df.groupby('username')[['subreddit']].nunique().sort_values(by = 'subreddit', ascending = False).head(10)

                      subreddit
username
ConvertsToMetric            573
QuoteMe-Bot                 563
TotesMessenger              542
gifv-bot                    537
youtubefactsbot             515
xkcd_transcriber            496
TwitterToStreamable         422
thank_mr_skeltal_bot        367
AutoModerator               327
LUSTY_BALLSACK              320

Final part, putting it altogether.
Find the top 10 most active redditors. The activity rate is measured from the ratio between number of comments and the number of unique subreddits joined.

In [ ]:
df_comments = df.groupby('username')[['subreddit']].count().rename(columns={'subreddit':'comments'})
df_subreddits = df.groupby('username')[['subreddit']].nunique().rename(columns={'subreddit':'unique_subs'})

df_comments.head()

                   comments
username
--Sko--                 341
--UNKN0WN--             535
--harley--quinn--       562
-AragornElessar-       1000
-Bolin-                 316

In [ ]:
df_subreddits.head()

                   unique_subs
username
--Sko--                     15
--UNKN0WN--                  8
--harley--quinn--           57
-AragornElessar-            34
-Bolin-                      8

In [ ]:
df_combined = df_comments.merge(df_subreddits, left_index=True, right_index=True)
df_combined.head()

                   comments  unique_subs
username
--Sko--                 341           15
--UNKN0WN--             535            8
--harley--quinn--       562           57
-AragornElessar-       1000           34
-Bolin-                 316            8

In [ ]:
df_combined['activity_rate'] = df_combined['comments']/df_combined['unique_subs']
df_combined.head()

                   comments  unique_subs  activity_rate
username
--Sko--                 341           15      22.733333
--UNKN0WN--             535            8      66.875000
--harley--quinn--       562           57       9.859649
-AragornElessar-       1000           34      29.411765
-Bolin-                 316            8      39.500000

Due to potential outliers, we only want to include those who has from 100 and 500 comments and from 12 to 30 unique subreddits.

In [ ]:
df_final = df_combined[(df_combined['comments'] >= 100) &
            (df_combined['comments'] <= 500) &
            (df_combined['unique_subs'] >= 12) &
            (df_combined['unique_subs'] <= 30)
            ]

In [ ]:
df_final = df_final.sort_values(by='activity_rate', ascending=False).head(10)

Finally, save the results into a new CSV file, feel free to think of a file name.

In [ ]:
df_final.to_csv('top10.csv', index = True)

In [ ]:
top10 = pd.read_csv('top10.csv', index_col = 0)
top10

                   comments  unique_subs  activity_rate
username
bhanorthstand           493           12      41.083333
BTCHODLR                446           12      37.166667
wolverine_wannabe       440           12      36.666667
FireLily56              421           12      35.083333
GregoireRS              419           12      34.916667
NightLight1777          474           14      33.857143
oh_ya_you_betcha        499           15      33.266667
jasonjk1                462           14      33.000000
geof40a                 394           12      32.833333
DrinkTilYouWantMe       458           14      32.714286